# calendar-lib

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/useradgents/calendarmod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/useradgents/calendarmod/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
calendarlib/: build.gradle  build.gradle.kts  deploy.gradle  gradle.properties
calendarlib/src/androidTest/java/com/useradgents/calendarlib/: ExampleInstrumentedTest.java  MonthViewTest.kt
calendarlib/src/main/: AndroidManifest.xml
calendarlib/src/main/java/com/useradgents/calendarlib/: CalendarView.kt  DayView.kt  MonthView.kt
calendarlib/src/main/java/com/useradgents/calendarlib/adapter/: CalendarAdapter.kt
calendarlib/src/main/java/com/useradgents/calendarlib/controller/: CalendarController.kt  CalendarControllerInterface.kt  CalendarSingleController.kt  CalendarViewInterface.kt
calendarlib/src/main/java/com/useradgents/calendarlib/entity/: DateEntity.kt
calendarlib/src/main/java/com/useradgents/calendarlib/view/: CalendarView.kt  DayView.kt  MonthView.kt
calendarlib/src/main/res/drawable/: between.xml  end.xml  single.xml  start.xml
calendarlib/src/main/res/layout/: calendar.xml  day.xml  month.xml  row.xml
calendarlib/src/main/res/values/: attrs.xml
calendarlib/src/test/java/com/useradgents/calendarlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
