<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="15dp"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/day"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="17"
        android:textColor="#000000" />

</merge>