<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.useradgents.calendarmod.MainActivity">

    <com.useradgents.calendarlib.view.CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        app:nb_month_in_future="6"
        app:nb_month_in_past="0"
        app:selected_color="#D2D502"
        app:selected_text_color="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
